<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/商品详情2.css">
</head>

<body>
    <!-- 头部head：负责头部区间样式 wrapper只负责版心效果 -->
    <div class="head wrapper">
        <!-- logo -->
        <h1>
            <a href="#"><img class="head_img" src="./image/logo.webp" alt="" /></a>
        </h1>
        <!-- 导航栏 -->
        <div class="nav">
            <ul class="ul1">
                <li class="li1 li12">
                    <a class="a1 a2" href="./index.html">关于我们</a>
                    <ul class="ul2">
                        <li><a href="./商品详情.html">公司简介</a></li>
                        <li><a href="./商品详情.html">贸易能力</a></li>
                        <li><a href="./商品详情.html">生产能力</a></li>
                    </ul>
                </li>
                <li class="li1 li12">
                    <a class="a1 a2" href="">产品</a>
                    <ul class="ul2">
                        <li><a href="./商品详情.html">Guardrail Posts</a></li>
                        <li><a href="./商品详情1.html">Fishtail Terminal End</a></li>
                        <li><a href="./商品详情2.html">Fishtail Terminal End</a></li>
                    </ul>
                </li>
                <li class="li1"><a class="a1" href="./下载.html">下载</a></li>
                <li class="li1"><a class="a1" href="./contact information.html">联系方式</a></li>
            </ul>

            <!-- 搜索 -->
            <div class="search">
                <input type="text" placeholder="请输入你想搜索的内容" />
                <button></button>
            </div>
        </div>
    </div>
    <div class="d">
        <div class="d1">
            <div class="d2"><a href="">Product Description</a></div>
        </div>
        <p>
            Thrie beam guardrail features its shape of three waves, which has an added corrugation on the basic of
            traditional W-beam.
        </p>
        <p>&nbsp;</p>
        <p>
            Compared to two-wave shape products, this one has a stronger construction and higher impact endurance.
            <br>It has been successfully impact-tested by a heavy truck and has showed its remarkable resistance against
            the crash force.
        </p>
        <p>&nbsp;</p>
        <p>
            It is a perfect combination of high quality material (including Q235, Q345, etc.) and excellent anti-rust
            zinc or PVC coating. <br>All of these make it outstanding at long-term corrosion and rust resistance.
        </p>Meanwhile, it costs effectively and is widely used as a visual and physical barrier for protection against
        run-off road collision.
        <p>&nbsp;</p>
        <p>
            Additionally, it is often used as a specific signs for a transition to high speed roadways, bridges, etc.
        </p>
        <p>&nbsp;</p>
        <span class="sp1">Parameters</span>
        <p>&nbsp;</p>
        <div class="table">
            <table>
                <colgroup>
                    <col />
                    <col />
                </colgroup>
                <tbody>
                    <tr>
                        <td>
                            <span>Guardrail Standard</span>
                        </td>
                        <td>
                            <span> AS/NZS 3845</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Totally&nbsp;Length</span>
                        </td>
                        <td>
                            <span>4318MM / 4320MM</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Effective Length</span>
                        </td>
                        <td>
                            <span> 4000MM</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Base Steel thickness</span>
                        </td>
                        <td>
                            <span>2.7MM / 3.0MM;Can be customized</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Material</span>
                        </td>
                        <td>
                            <span>S355JR Steel</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Yield Point</span>
                        </td>
                        <td>
                            <span>Minimum 345Mpa (50000psi); </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Tensile Strength</span>
                        </td>
                        <td>
                            <span>Minimum 483Mpa (70000psi);</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Surface Treatment</span>
                        </td>
                        <td>
                            <span>Hot Dip Galvanized</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Zinc Coating</span>
                        </td>
                        <td>
                            <p>
                                <span>Average 55μm or 390g/m2;Can be customized</span>
                            </p>

                            <p>
                                <span>Can be customized</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>><span>Coat Standard</span></td>
                        <td>
                            <span>AS 4680</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Free Sample</td>
                        <td>Available</td>
                    </tr>
                    <tr>
                        <td>Corrosion Resistant Steel -weathering&nbsp;</td>
                        <td>Available</td>
                    </tr>
                    <tr>
                        <td>
                            <span>Free Sample</span>
                        </td>
                        <td>
                            <span>Available</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Curved W Beam</span>
                        </td>
                        <td>
                            <span>Can be customized</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span>Special lengths available upon request.</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
            <span class="sp1"> Thrie Beam Guardrail Specification Drawing with C Post</span>
        </div>
        <p>&nbsp;</p>
        <img src="./image/1.3.jpg" alt="" />
        <!-- 底部 -->
        <div class="tail">
            <div class="tail_left">
                <h1>关于公司</h1>
                <span>
                    展赫交通成立于2019年，生产符合AASHTOM180、EN1317和中国GB31439标准的护栏、交通杆和相关配件。<br>成立不久就获得了ISO9001:2015、ISO14001:2015、ISO45001:2018管理体系认证。<br>
                    展赫交通根据MASH和EN1317-2进行了碰撞测试，通过了TL1、TL2、TL3等级。,TL4和N1,N2,H1,H2,H3。<br>采购商要求的护栏和配件测试，SGS进行的所有测试结果均符合AASHTOM180规范的要求。<br>
                    随着中国“一带一路”基础设施建设的国家战略，展赫护栏和交通杆的国际市场份额正在增加，我们现在可以在东欧、中东、中亚、南亚和东南亚、<br>非洲和拉丁美洲找到我们的身影.我们估计，我们出口的护栏跨越10000多公里，遍及20多个国家和地区。<br>
                    展赫产品旨在经济高效的方式提高您设施内的周围安全性，保护您的人员和机器，以及改善您结构的整体外观。查看我们的产品列表从一开始，<br>我们的使命就是提供和创造新的解决方案，卓越的品质和卓越的客户服务。我们欢迎全球的所有客户与我们建立合作关系，共创未来，联系我们了解更多信息</span>
                </span>
            </div>
            <div class="tail_right">
                <h1>联系我们</h1>
                <ul>
                    <li>电话：+86 177 6250 2553</li>
                    <li>微信：+86 177 6250 2553</li>
                    <li>电子邮件：sunny@dachugroup.com</li>
                    <li>微信：+8617762502553</li>
                    <li>万龙城市广场1310室， 武汉市， 湖北， 中国， 430051</li>
                </ul>
            </div>
        </div>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            a {
                text-decoration: none;
            }

            .d1 {
                margin-top: 30px;
                width: 100%;
                height: 50px;
                border-bottom: #000 solid 3px;
            }

            .d2 {
                line-height: 50px;
                width: 328px;
                height: 50px;
            }

            .d1 a {
                display: inline-block;
                font-size: 24px;
                font-size: 28px;
                position: relative;
                padding: 0 19px;
                background: #333333;
                color: #fff;
                font-weight: bold;
            }

            p {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

            .sp1 {
                color: #e67e22;
                font-size: 22px;
            }

            .sp2 {
                color: #333;
                font-weight: bold;
                font-size: 20px;
            }

            table,
            td,
            th {
                text-align: center;
                border: #000 solid 1px;
                border-collapse: collapse;
            }

            table td {
                padding: 10px 20px;
            }

            li {
                padding: 10px;
            }

            
        </style>
</body>

</html>